# REACT_APP_BACKEND_URL=https://always-on-backend.preview.emergentagent.com
#REACT_APP_BACKEND_URL=https://og-backend-1f1s.onrender.com
REACT_APP_BACKEND_URL=https://dodgerblue-termite-520319.hostingersite.com
#REACT_APP_BACKEND_URL=http://localhost:8000
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
